# ─── raulglez-backend-ia (~300 MB sobre la base) ─────────────────────
#
# Hereda de raulglez-python-base que ya contiene:
#   Python 3 + faiss-cpu + sentence-transformers + modelo all-MiniLM-L6-v2
#
# Esta imagen SOLO agrega el código Node.js + Python de la aplicación.
# Build: segundos (no minutos). La base de ~2.5 GB ya existe en GHCR.
#
# Obtiene cv.json en runtime via HTTP desde backend-portal (CV_SERVICE_URL).
# ─────────────────────────────────────────────────────────────────────

ARG PYTHON_BASE_TAG=latest
FROM ghcr.io/rafex/raulglez-python-base:${PYTHON_BASE_TAG} AS python-base

# ── Stage 1: Compilar TypeScript ───────────────────────────────────────
FROM node:lts-slim AS builder

WORKDIR /app

COPY backend/javascript/ia/package*.json ./
RUN npm ci

COPY backend/javascript/ia/ ./
RUN npm run build

# ── Stage 2: Runtime (sobre la imagen base Python) ────────────────────
FROM ghcr.io/rafex/raulglez-python-base:${PYTHON_BASE_TAG} AS runtime

WORKDIR /app

# ── Código Node.js compilado ───────────────────────────────────────────
COPY --from=builder --chown=appuser:appgroup /app/dist ./dist
COPY --from=builder --chown=appuser:appgroup /app/node_modules ./node_modules

# ── Scripts Python (solo código, NO datos — cv.json viene via HTTP) ────
COPY --chown=appuser:appgroup backend/python/ia ./python

RUN mkdir -p /app/python/index && \
    chown -R appuser:appgroup /app/python

USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -fsS http://localhost:3000/health || exit 1

# CV_SERVICE_URL: URL del backend-portal para obtener cv.json en runtime
ENV CV_SERVICE_URL=http://raulglez-backend-portal:3000
ENV MQTT_URL=mqtt://mosquitto:1883

CMD ["node", "dist/ai-server.js"]
