# ─── raulglez-portal-admin (~80 MB) ──────────────────────────────
# nginx:alpine + archivos estáticos del panel administrativo
# Se reconstruye solo cuando cambia frontend/portal-admin/**
# NOTA: noindex/nofollow configurado en el HTML — no indexable por bots

FROM nginx:alpine

COPY frontend/portal-admin/dist /usr/share/nginx/html

# Proxy /api/admin/* y /admin/* al backend-portal
COPY containers/nginx-portal-admin.conf /etc/nginx/conf.d/default.conf

# Config principal con pid en /tmp/nginx (ejecutamos como UID 101)
COPY containers/nginx-main.conf /etc/nginx/nginx.conf

# Directorio de caché nginx — owned by nginx user (101)
RUN mkdir -p /tmp/nginx && chown -R 101:101 /tmp/nginx && chmod 755 /tmp/nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
