# ─── raulglez-frontend (~80 MB) ────────────────────────────────────
# nginx:alpine + archivos estáticos del portal
# Se reconstruye solo cuando cambia frontend/portal/**

FROM nginx:alpine

COPY frontend/portal/dist /usr/share/nginx/html

# Proxy /api/* al backend
COPY containers/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Directorio de caché nginx — owned by nginx user (101)
RUN mkdir -p /tmp/nginx && chown -R 101:101 /tmp/nginx && chmod 755 /tmp/nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
