# ─── raulglez-backend-ia (~2.5 GB) — IMAGEN ESTÁTICA ────────────────
# Node.js + Python + sentence-transformers + FAISS.
# Solo se reconstruye cuando cambia backend/javascript/ia/** o backend/python/ia/**.
# La capa Python es estática (sentence-transformers preinstalado).

FROM node:lts-slim AS builder

WORKDIR /app

COPY backend/javascript/ia/package*.json ./
RUN npm ci

COPY backend/javascript/ia/ ./
RUN npm run build


FROM node:lts-slim AS runtime

# ── Python + dependencias (STATIC LAYER, nunca cambia) ─────────────
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 \
      python3-pip \
      curl \
      ca-certificates \
      libgomp1 && \
    rm -rf /var/lib/apt/lists/* && \
    pip3 install --break-system-packages --no-cache-dir \
      sentence-transformers \
      faiss-cpu \
      numpy

RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -m -s /usr/sbin/nologin appuser

WORKDIR /app

# ── Código Node.js compilado ───────────────────────────────────────
COPY --from=builder --chown=appuser:appgroup /app/dist ./dist
COPY --from=builder --chown=appuser:appgroup /app/node_modules ./node_modules

# ── Scripts Python y datos ─────────────────────────────────────────
COPY --chown=appuser:appgroup backend/python/ia ./python
COPY --chown=appuser:appgroup backend/javascript/portal/data ./data

RUN mkdir -p /app/data/db /app/python/index && \
    chown -R appuser:appgroup /app/data /app/python

USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -fsS http://localhost:3000/health || exit 1

CMD ["node", "dist/ai-server.js"]
